<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9899606c0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <section class="container">
        <header>
            <div id="navigation mt-3 ">
                <div class=" mt-3">
                    <ul class="flex">
                        <li class="nav-item li1">
                            <a href="#" class="nav-link text-dark a1">Sumscribe</a>
                        </li>
                        <li class="nav-item li2">
                            <a href="#" class="nav-link text-dark a2">Large</a>
                        </li>
                        <span><i class="fas fa-search"></i>
                            <button class="btn btn-outline-dark ml-2 mr-2 ">Click</button>
                        </span>
                    </ul>   
                </div>            
            </div>
            <hr>
            <div>
                <ul class="flex text-muted">
                    <a href="#"><li class="text-muted">World</li></a>
                    <a href="#"><li class="text-muted">U.S.</li></a>
                    <a href="#"><li class="text-muted">Technology</li></a>
                    <a href="#"><li class="text-muted">Design</li></a>
                    <a href="#"><li class="text-muted">Culture</li></a>
                    <a href="#"><li class="text-muted">Business</li></a>
                    <a href="#"><li class="text-muted">Politics</li></a>
                    <a href="#"><li class="text-muted">Opinion</li></a>
                    <a href="#"><li class="text-muted">Science</li></a>
                    <a href="#"><li class="text-muted">Health</li></a>
                    <a href="#"><li class="text-muted">Style</li></a>
                    <a href="#"><li class="text-muted">Travel</li></a>
                </ul>
            </div>
        </header>
        <main>
            <div class="bg-dark">
                <h1 class="text-light">Title of a longer <br> featured blog posts</h1>
                <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur doloribus velit atque mollitia dolore soluta beatae, laboriosam culpa quas dolorum. Fuga officiis sapiente qui odio recusandae inventore mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam distinctio numquam rerum dolorem unde praesentium vitae assumenda voluptas. At magnam fugiat voluptatem laboriosam ullam libero harum doloremque soluta possimus fuga.</p>
                <p class="text-light d">Cotinue reading...</p>
            </div>
            <div class="c">
                <div class="card-body">
                    <p class="text-primary">World</p>
                    <p class="size-20px">Featured Post</p>
                    <p class="text-muted mt-0px">Nov 12</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem maxime mollitia temporibus quos, maiores provident culpa assumenda illum aliquam deserunt pariatur doloremque quo! Fuga, possimus explicabo commodi neque reiciendis eveniet!</p>
                </div>
                <div class="card-body">
                    <p class="text-primary">World</p>
                    <p class="size-20px">Featured Post</p>
                    <p class="text-muted mt-0px">Nov 12</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem maxime mollitia temporibus quos, maiores provident culpa assumenda illum aliquam deserunt pariatur doloremque quo! Fuga, possimus explicabo commodi neque reiciendis eveniet!</p>
                </div>
            </div>
            <div class="g">
                <div>
                    <h1>From the Firehose</h1>
                    <hr>
                    <h1>Sample blog post</h1>
                    <p class="text-muted">January 1, 2014 by <a href="#">Mark</a></p>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt autem totam quibusdam perferendis! Quo amet accusantium sapiente corrupti repellendus voluptate?</p>
                    <hr>
                </div>
                <div class="f">
                    <h1>About</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quae temporibus, necessitatibus vero error quasi itaque quos aspernatur dolor eaque tenetur, provident aperiam odit neque, eligendi dolorem minima veritatis ea.</p>
                </div>
            </div>
            <div class="d-flex">
                <div class="pr-30px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis enim <a href="#">quod necessitatibus</a> porro, quibusdam et ratione molestias beatae atque accusantium provident molestiae tenetur sapiente explicabo. Placeat blanditiis accusamus officia consequuntur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<b>Perspiciatis maxime</b> ullam, libero rerum reprehenderit maiores id? Omnis sed deserunt autem quis et saepe accusantium sint, architecto praesentium at adipisci!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, iure tempora. Repellat veniam laborum officia. Recusandae reiciendis atque repudiandae doloribus earum? Similique voluptatibus eum in impedit. Ducimus ab consequatur velit?</p>
                </div>
                <div class="b">
                    <p><b>Archives</b></p>
                    <p><a href="#">March 2013</a></p>
                    <p><a href="#">April 2013</a></p>
                    <p><a href="#">May 2013</a></p>
                    <p><a href="#">June 2013</a></p>
                    <p><a href="#">July 2013</a></p>
                    <p><a href="#">August 2013</a></p>
                    <p><a href="#">September 2013</a></p>
                    <p><a href="#">Octomber 2013</a></p>
                    <p><a href="#">November 2013</a></p>
                    <p><a href="#">December 2013</a></p>
                    <p><a href="#">January 2013</a></p>
                    <p><a href="#">February 2013</a></p>
                </div>
            </div>
            <div>
                <h1>Heading</h1>
                <p class="pr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad maiores ipsa officia vero saepe nam ratione. Iste aliquam hic officia sed, quasi harum accusamus soluta dignissimos aut sapiente, a mollitia.</p>
            </div>
            <div class="d-flex w-30%">
                <div>
                    <h1>Sub-heading</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ab aspernatur sapiente autem, numquam nulla aperiam dolorum laboriosam! Rerum, minima asperiores nulla nobis ab molestiae cumque veniam distinctio odio tempore! Lorem ipsum dolor sit amet,<br> 
                    consectetur adipisicing elit. Magni porro quod ducimus corporis. 
                    <br>
                    Corporis itaque amet dolorum, culpa laboriosam veniam aliquam, dicta provident, explicabo inventore vel delectus. Nobis, suscipit earum?</p>
                </div>
                <div>
                    <p><b>Elsewhere</b></p>
                    <a href="#">GitHub</a>
                    <a href="#">Twitter</a>
                    <a href="#">Facebook</a>
                </div>
            </div>
            <div class="div">
                <h1>Sub-Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium adipisci omnis sed deserunt laboriosam, enim consequatur ea! Quia tempora labore necessitatibus non, natus voluptates dolorem sapiente numquam obcaecati ad.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ul>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis reprehenderit doloribus vel debitis, minima consequatur nisi.</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ol>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis reprehenderit doloribus vel debitis, minima consequatur nisi.</p>
            </div>
            <div class="div">
                <h1>Another blog post</h1>
                <p class="text-muted">December 23, 2013 by <a href="#">Jacob</a></p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum laboriosam voluptatibus, ea molestias temporibus, sit repellat possimus <a href="#">harum quisquam</a> facere velit veniam, repudiandae ratione enim facilis iste reprehenderit nostrum incidunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero facilis ea quo itaque quam, officiis pariatur? Porro perferendis, natus neque <b>explicabo molestias</b> dignissimos sed debitis placeat vel, accusantium sit sapiente?</p>
                <p>Lorem ipsum dolor sit amet <i>consectetur adipisicing elit</i>. Voluptate fuga ipsum possimus sequi quaerat ratione ut repellat corrupti cum hic, consequatur optio molestiae, placeat voluptatibus nemo neque necessitatibus perspiciatis perferendis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, doloribus velit dicta at nam alias recusandae suscipit iure officia omnis quas voluptatum repellendus minima eligendi. Molestiae praesentium accusantium consequatur commodi.</p>
            </div>
            <div class="div">
                <h1>New feature</h1>
                <p><p class="text-muted">December 23, 2013 by <a href="#">Chris</a></p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ullam natus sunt eius eaque voluptate laborum doloremque at. Odio libero accusamus, consequatur minus soluta quod! Quo molestias sapiente sunt. Neque!</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ol>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet architecto odio, animi magnam, incidunt, tempora perspiciatis odit ex temporibus atque velit laudantium modi. Sunt ad, nihil rerum corrupti sapiente quibusdam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit necessitatibus quibusdam itaque suscipit optio at, voluptas mollitia dolores debitis?</p>
            </div>
            <button class="btn btn-outline-dark">Old</button>
            <button class="btn btn-outline-dark">Never</button>
            <hr>
            <div class="text-center">
                <p class="text-muted text-center">Blog template built for <a href="#">Bootstrap</a> by <a href="#">@mdo</a></p>
                <a href="#" class="text-center">Back to top</a>
            </div>
        </main>
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/    reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"     integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>